{
  "name": "detect",
  "version": "0.3.3",
  "description": "find the first item in an array that passes a predicate test",
  "dependencies": {
    "result": "0.3.4",
    "lift-result": "0.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/jkroso/detect.git"
  },
  "bugs": {
    "url": "https://github.com/jkroso/detect/issues"
  },
  "keywords": [
    "async",
    "find",
    "detect",
    "first",
    "array"
  ],
  "author": "Jake Rosoman",
  "license": "MIT"
}
