{
  "name": "jkroso-detect",
  "description": "find the first item within an array that passes a predicate test",
  "version": "0.3.4",
  "keywords": [
    "async",
    "find",
    "detect",
    "first",
    "array"
  ],
  "dependencies": {
    "jkroso-result": "git://github.com/npmcomponent/jkroso-result.git",
    "jkroso-lift-result": "git://github.com/npmcomponent/jkroso-lift-result.git"
  },
  "license": "MIT"
}